# Java-CLI

./: README.md  pom.xml  secrets.properties
src/main/java/com/tech/novus/: App.java  Command.java  MainProgram.java  Repo.java  User.java
src/test/java/com/tech/novus/: AppTest.java
